{
  "name": "pk-themer",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "svelte-check --fail-on-warnings"
  },
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/node": "^26.6.3",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "protokuda": "^3.0.1"
  }
}
